description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid wb
chdir /home/wb/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --find unix:/tmp/SITENAME.socket \
	superlists.wsgi:application